

                                 11111111             SSSSSSSSSSSSSSS
                                1:::::::1           S::::::::::::::::S
                               1::::::::1          S:::::SSSSSSS::::::S
            +++++++            111::::::1         S:::::S       SSSSSS
            +:::::+               1:::::1          S:::::S
            +:::::+               1:::::1          S:::::S
      +++++++:::::+++++++         1:::::1           S:::::SSS
      +:::::::::::::::::+         1:::::l            SS::::::SSSSS
      +:::::::::::::::::+         1:::::l              SS:::::::::SS
      +++++++:::::+++++++         1:::::l                 SSSSS:::::SS
            +:::::+               1:::::l                      S::::::S
            +:::::+               1:::::l                       S::::::S
            +++++++            111:::::::111       SSSSSSS      S::::::S
                               1:::::::::::1      S:::::::SSSSSS::::::S
                               1:::::::::::1       S:::::::::::::::::S
                               1111111111111        SSSSSSSSSSSSSSSS
     
     
                               